<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Fork Me! FCC: Test Suite Template</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

    <!--

    Hello Camper!

    For now, the test suite only works in Chrome!
    Please read the README below in the JS Editor before beginning.
    Feel free to delete this message once you have read it.
    Good luck and Happy Coding!

    - The freeCodeCamp Team

    -->
    

    <div id ='title-section'>
        <h1 id="title">Microverse Survey form</h1>
        <p id="description"> Please fill in the form with correct details </p>
                 
    </div>

    <div id="">
     <form id="survey-form" action="">
        <label id="name-label" for="name">Name:</label>
        <input id="name" type="text" placeholder="enter your name" required><br><br>

        <label for="Email" id="email-label">Email:</label>
        <input id="email" type="email" placeholder="enter your email" required><br><br>

        <label for="Age" id="number-label">Age:</label>
        <input id="number" type="number" min=18 max=100 placeholder="enter age" required><br><br>


        <label id="dropdown">Which option best describes your current role?</label>

        <select name="dropdown" id="dropdown">
            <option value="student">Student</option>
            <option value="working">Working professional</option>
            <option value="other">Other</option>
        </select>
                <br><br>

        <p>Please select your gender:</p>
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Male</label><br>

        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label><br>

        <input type="radio" id="other" name="gender" value="other">
        <label for="other">Other</label>

        <p>Tell us what you use for transportation</p>
        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
        <label for="vehicle1"> I have a bike</label><br>

        <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
        <label for="vehicle2"> I have a car</label><br>

         <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
        <label for="vehicle3"> I have a boat</label><br><br>

        <p>LPlease leave your suggestions and comments</p>
        <textarea name="" id="comment" cols="30" rows="10" placeholder="Enter a comment..."></textarea>

        
        
     </form>
    </div>

    <script  src="js/index.js"></script>
  </body>
</html>
